{
    "cSpell.words": [
        "administración",
        "agus",
        "Agustín",
        "Algunos",
        "alumnos",
        "Analista",
        "Aplicación",
        "aplicaciónes",
        "aplicado",
        "Arla",
        "Asunto",
        "Atractivas",
        "baile",
        "Bento",
        "brevedad",
        "brindo",
        "carrera",
        "categorización",
        "Colegio",
        "complejos",
        "Completa",
        "completando",
        "completas",
        "Completo",
        "construcción",
        "contactar",
        "Contacto",
        "Contactos",
        "conversión",
        "Creación",
        "creativas",
        "cual",
        "cualquier",
        "Cuéntame",
        "datos",
        "Desarrollador",
        "Desarrollo",
        "Desde",
        "destacados",
        "detallados",
        "diferentes",
        "Diseño",
        "dispositivo",
        "documentadas",
        "donde",
        "empresariales",
        "enfocadas",
        "Enviar",
        "escalables",
        "especializo",
        "Experiencia",
        "finanzas",
        "fluida",
        "formulario",
        "forumalario",
        "foto",
        "gastos",
        "Gestión",
        "gestionar",
        "grupo",
        "híbridas",
        "Huerto",
        "Incluye",
        "integraciones",
        "interactivo",
        "intuitivo",
        "inventario",
        "Limpiar",
        "llevar",
        "Mensaje",
        "mente",
        "moderna",
        "modernas",
        "módulos",
        "moviles",
        "móviles",
        "mundial",
        "nativas",
        "nivel",
        "Nombre",
        "Nuestra",
        "ofrezco",
        "optimizadas",
        "optimizado",
        "páginas",
        "pago",
        "pasarelas",
        "personales",
        "Propuesta",
        "Propuestas",
        "proyecto",
        "Proyectos",
        "puedes",
        "realizado",
        "rendimiento",
        "reportes",
        "representar",
        "representarnos",
        "responderé",
        "Respuesta",
        "resultados",
        "robustas",
        "seguras",
        "Señora",
        "Servicios",
        "siguiente",
        "Sistemas",
        "Sobre",
        "soluciones",
        "Tecnologias",
        "Tecnologías",
        "tiempo",
        "Tiendas",
        "Tienes",
        "titulo",
        "trabajo",
        "últimas",
        "Universitario",
        "Vibbes",
        "visualización",
        "visualmente"
    ]
}